
upstream pizzaApi {
  server        168.62.49.228:5006;
}

server {
    listen       80;
    listen  [::]:80;
    access_log      off;
	gzip 		    on;

    location ~* /swagger {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://pizzaApi/swagger;
    }

    location ~* /pizza {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://pizzaApi/api/v1/pizzabff;
    }

    location ~* pizza/manage {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://pizzaApi/api/v1/Manage;
    }
}