
upstream pizzaApi {
  server        168.62.49.228:5006;
}

server {
    listen       80;
    listen  [::]:80;
    server_name     pizzaApi;
    access_log      off;
	gzip 		    on;

    location /swagger {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://168.62.49.228:5006/swagger;
    }

    location /pizza {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://168.62.49.228:5006/api/v1/pizzabff;
    }

    location /pizza/manage {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://168.62.49.228:5006/api/v1/Manage;
    }
}