
upstream bookApi {
  server        168.62.49.228:5006;
}

server {
    listen       80;
    listen  [::]:80;
    access_log      off;
	gzip 		    on;

    location / {
        return 200 'gangnam style!';

    location /book {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://bookApi/api/v1/bookbff;
        }
    }
}