
upstream pizzaApi {
  server        168.62.49.228:5006;
}

server {
    listen       80;
    listen  [::]:80;
    server_name     168.62.49.228;
    access_log      off;
	gzip 		    on;

    location /swagger {
            proxy_pass  http://pizzaApi/swagger;
    }

    location /pizza {
            proxy_pass  http://pizzaApi/api/v1/pizzabff;
            
    }

    location /pizza/manage {
            proxy_pass  http://pizzaApi/api/v1/Manage;
    }
}