
upstream pizzaApi {
  server        168.62.49.228:5006;
}

server {
    listen       80;
    listen  [::]:80;
    access_log      off;
	gzip 		    on;

    location / {
        return 200 'gangnam style!';
    }

    location /swagger {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://localhost:5006/swagger;
    }

    location /api/v1/pizzabf {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://localhost:5006/api/v1/pizzabff;
    }

    location /api/v1/Manage {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass  http://localhost:5006/api/v1/Manage;
    }
}