
upstream bookApi {
  server        192.168.3.5:5006;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  www.alevelwebsite.com;

    location / {
        return 200 'gangnam style!';

    location /book {
            proxy_pass  http://bookApi/api/v1/bookbff;
        }
    }
}